<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fli-Py-gvT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dream Lister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JZk-we-oO4">
                                <rect key="frame" x="16" y="120" width="343" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="3Dt-Fa-Pcn" customClass="ItemCell" customModule="DreamList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Dt-Fa-Pcn" id="Uny-8f-WYb">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5K-tw-ZB2">
                                                    <rect key="frame" x="8" y="9" width="327" height="131"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla" translatesAutoresizingMaskIntoConstraints="NO" id="qqD-Qt-9QY">
                                                            <rect key="frame" x="8" y="15" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="0uT-oY-CfG"/>
                                                                <constraint firstAttribute="height" constant="100" id="rH6-RH-4HN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caM-FB-iaH">
                                                            <rect key="frame" x="122" y="16" width="149" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="RCA-T1-1j8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfN-0V-Zsv">
                                                            <rect key="frame" x="122" y="46" width="43.5" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="DzT-gU-PmN"/>
                                                                <constraint firstAttribute="height" constant="27" id="mxa-0f-vs1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some day I will buy this car. Blah blah blah blah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPg-WQ-U08">
                                                            <rect key="frame" x="122" y="69" width="197" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="54" id="hwk-4Z-WaR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kI-Jx-3Mj">
                                                            <rect key="frame" x="173" y="45" width="74" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="74" id="Els-Qu-ldK"/>
                                                                <constraint firstAttribute="height" constant="28" id="F0Q-Cg-mCd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Buy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jat-oH-HVB">
                                                            <rect key="frame" x="258" y="45" width="61" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="Avf-5g-JoH"/>
                                                                <constraint firstAttribute="width" constant="61" id="nWQ-tX-uEy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="zPg-WQ-U08" firstAttribute="leading" secondItem="qqD-Qt-9QY" secondAttribute="trailing" constant="14" id="DGQ-Gr-573"/>
                                                        <constraint firstItem="zPg-WQ-U08" firstAttribute="top" secondItem="yfN-0V-Zsv" secondAttribute="bottom" constant="-4" id="FgY-oP-ONb"/>
                                                        <constraint firstItem="yfN-0V-Zsv" firstAttribute="leading" secondItem="qqD-Qt-9QY" secondAttribute="trailing" constant="14" id="GBf-nt-xj2"/>
                                                        <constraint firstAttribute="trailing" secondItem="zPg-WQ-U08" secondAttribute="trailing" constant="8" id="GkL-Xg-nH0"/>
                                                        <constraint firstItem="caM-FB-iaH" firstAttribute="top" secondItem="U5K-tw-ZB2" secondAttribute="topMargin" constant="8" id="HHd-Eb-hrg"/>
                                                        <constraint firstItem="yfN-0V-Zsv" firstAttribute="top" secondItem="U5K-tw-ZB2" secondAttribute="top" constant="46" id="O1O-fE-fqx"/>
                                                        <constraint firstItem="caM-FB-iaH" firstAttribute="leading" secondItem="qqD-Qt-9QY" secondAttribute="trailing" constant="14" id="PRA-tX-4AL"/>
                                                        <constraint firstItem="1kI-Jx-3Mj" firstAttribute="top" secondItem="caM-FB-iaH" secondAttribute="bottom" constant="2" id="e7z-mI-r1l"/>
                                                        <constraint firstAttribute="height" constant="131" id="hNw-aG-XhJ"/>
                                                        <constraint firstItem="qqD-Qt-9QY" firstAttribute="centerY" secondItem="U5K-tw-ZB2" secondAttribute="centerY" id="lml-pT-Qie"/>
                                                        <constraint firstItem="jat-oH-HVB" firstAttribute="leading" secondItem="1kI-Jx-3Mj" secondAttribute="trailing" constant="11" id="o9O-JN-iMl"/>
                                                        <constraint firstAttribute="bottom" secondItem="1kI-Jx-3Mj" secondAttribute="bottom" constant="58" id="qwa-gq-lEX"/>
                                                        <constraint firstAttribute="bottom" secondItem="jat-oH-HVB" secondAttribute="bottom" constant="59" id="tMR-ge-SSn"/>
                                                        <constraint firstItem="qqD-Qt-9QY" firstAttribute="leading" secondItem="U5K-tw-ZB2" secondAttribute="leading" constant="8" id="x8l-nG-eRS"/>
                                                        <constraint firstItem="1kI-Jx-3Mj" firstAttribute="leading" secondItem="yfN-0V-Zsv" secondAttribute="trailing" constant="7.5" id="yTY-VR-vHN"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="caM-FB-iaH" secondAttribute="trailing" constant="48" id="zNh-FJ-6Fp"/>
                                                        <constraint firstItem="jat-oH-HVB" firstAttribute="top" secondItem="caM-FB-iaH" secondAttribute="bottom" constant="2" id="zRA-FF-hVe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="U5K-tw-ZB2" firstAttribute="leading" secondItem="Uny-8f-WYb" secondAttribute="leadingMargin" id="SXi-cU-XlQ"/>
                                                <constraint firstItem="U5K-tw-ZB2" firstAttribute="centerY" secondItem="Uny-8f-WYb" secondAttribute="centerY" id="eNr-Be-n1Z"/>
                                                <constraint firstItem="U5K-tw-ZB2" firstAttribute="trailing" secondItem="Uny-8f-WYb" secondAttribute="trailingMargin" id="tfq-hR-YaJ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detail" destination="zPg-WQ-U08" id="Lgs-L2-tQU"/>
                                            <outlet property="itemType" destination="1kI-Jx-3Mj" id="UC8-Sc-jpe"/>
                                            <outlet property="price" destination="yfN-0V-Zsv" id="CRu-7P-wlM"/>
                                            <outlet property="store" destination="jat-oH-HVB" id="qA8-d1-KPk"/>
                                            <outlet property="thumb" destination="qqD-Qt-9QY" id="PBW-dJ-d94"/>
                                            <outlet property="title" destination="caM-FB-iaH" id="VeS-BA-wkF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Y0X-S4-bYg">
                                <rect key="frame" x="26" y="78" width="323" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ePf-Bw-rOc"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                    <segment title="Item Type"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="zcU-ZP-ake"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Y0X-S4-bYg" secondAttribute="trailing" constant="10" id="Air-uV-ZQB"/>
                            <constraint firstItem="JZk-we-oO4" firstAttribute="top" secondItem="Y0X-S4-bYg" secondAttribute="bottom" constant="14" id="EKo-rF-auo"/>
                            <constraint firstItem="JZk-we-oO4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NdD-zS-sqz"/>
                            <constraint firstItem="Y0X-S4-bYg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="dKq-im-NaM"/>
                            <constraint firstItem="JZk-we-oO4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hbc-O4-oac"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JZk-we-oO4" secondAttribute="bottom" id="ioh-H0-4IP"/>
                            <constraint firstItem="Y0X-S4-bYg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="yuL-Qg-g29"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dream Lister" id="9Tz-P6-a5H">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dgI-5P-kIj">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="zm5-ay-vKe" kind="show" identifier="ItemDetailsVCNew" id="XwH-FB-Q2k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="Y0X-S4-bYg" id="eus-3a-HHK"/>
                        <outlet property="tableView" destination="JZk-we-oO4" id="JOJ-Ec-9lS"/>
                        <segue destination="zm5-ay-vKe" kind="show" identifier="ItemDetailsVC" id="AWW-nY-lel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-214.54272863568218"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="bgL-mQ-UuK">
            <objects>
                <viewController id="zm5-ay-vKe" customClass="ItemDetailsVC" customModule="DreamList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yh4-GG-cmI"/>
                        <viewControllerLayoutGuide type="bottom" id="aUh-lJ-JzF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Pa-nm-fxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYt-Wh-jWc" customClass="CustomTextField" customModule="DreamList" customModuleProvider="target">
                                <rect key="frame" x="118" y="84" width="240" height="31"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="omo-G5-a4o"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BMX-I1-fev" customClass="CustomTextField" customModule="DreamList" customModuleProvider="target">
                                <rect key="frame" x="118" y="132" width="240" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="0aR-5Q-fVN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzX-Cq-af2">
                                <rect key="frame" x="0.0" y="552" width="375" height="43"/>
                                <color key="backgroundColor" red="0.26501781088082899" green="0.26501781088082899" blue="0.26501781088082899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="suX-fC-vlv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="zm5-ay-vKe" eventType="touchUpInside" id="L9u-8t-SjO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="9PW-hS-b0V">
                                <rect key="frame" x="12" y="78" width="100" height="100"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F42-NY-HuT" customClass="CustomTextField" customModule="DreamList" customModuleProvider="target">
                                <rect key="frame" x="13" y="186" width="350" height="43"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="alC-V9-XzX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xa9-k6-u02">
                                <rect key="frame" x="12" y="88" width="98" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="JOQ-Md-MnS"/>
                                </constraints>
                                <connections>
                                    <action selector="addImg:" destination="zm5-ay-vKe" eventType="touchUpInside" id="4hl-EV-CGS"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1CZ-zC-bhe">
                                <rect key="frame" x="25" y="318" width="325" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opr-av-GFs">
                                <rect key="frame" x="114" y="289" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TBI-uQ-Or9"/>
                                    <constraint firstAttribute="width" constant="147" id="izP-rA-UQU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9PW-hS-b0V" firstAttribute="leading" secondItem="xa9-k6-u02" secondAttribute="leading" id="0w3-ey-v5L"/>
                            <constraint firstItem="1CZ-zC-bhe" firstAttribute="leading" secondItem="1Pa-nm-fxf" secondAttribute="leadingMargin" constant="9" id="3Mb-NB-YKO"/>
                            <constraint firstItem="Opr-av-GFs" firstAttribute="top" secondItem="F42-NY-HuT" secondAttribute="bottom" constant="60" id="6wz-gf-ept"/>
                            <constraint firstItem="F42-NY-HuT" firstAttribute="centerX" secondItem="Opr-av-GFs" secondAttribute="centerX" id="7vK-7W-YLc"/>
                            <constraint firstItem="9PW-hS-b0V" firstAttribute="leading" secondItem="1Pa-nm-fxf" secondAttribute="leadingMargin" constant="-4" id="AGm-vq-z5P"/>
                            <constraint firstItem="F42-NY-HuT" firstAttribute="leading" secondItem="1Pa-nm-fxf" secondAttribute="leadingMargin" constant="-3" id="Bzi-8B-F2A"/>
                            <constraint firstItem="1CZ-zC-bhe" firstAttribute="top" secondItem="Opr-av-GFs" secondAttribute="bottom" constant="8" id="CAp-RF-BnP"/>
                            <constraint firstItem="PYt-Wh-jWc" firstAttribute="leading" secondItem="BMX-I1-fev" secondAttribute="leading" id="CD2-kl-sxF"/>
                            <constraint firstItem="F42-NY-HuT" firstAttribute="top" secondItem="9PW-hS-b0V" secondAttribute="bottom" constant="8" symbolic="YES" id="Dif-8g-2A4"/>
                            <constraint firstItem="Opr-av-GFs" firstAttribute="centerX" secondItem="1Pa-nm-fxf" secondAttribute="centerX" id="K0E-CR-WRC"/>
                            <constraint firstItem="xa9-k6-u02" firstAttribute="bottom" secondItem="BMX-I1-fev" secondAttribute="bottom" id="KYl-zU-Ec5"/>
                            <constraint firstItem="1CZ-zC-bhe" firstAttribute="centerX" secondItem="jzX-Cq-af2" secondAttribute="centerX" id="Ryf-mh-iZq"/>
                            <constraint firstItem="jzX-Cq-af2" firstAttribute="top" secondItem="1CZ-zC-bhe" secondAttribute="bottom" constant="18" id="TUJ-hX-zFa"/>
                            <constraint firstAttribute="trailing" secondItem="jzX-Cq-af2" secondAttribute="trailing" id="UcJ-Oz-ynL"/>
                            <constraint firstItem="BMX-I1-fev" firstAttribute="top" secondItem="PYt-Wh-jWc" secondAttribute="bottom" constant="17" id="VO7-ky-d8y"/>
                            <constraint firstItem="PYt-Wh-jWc" firstAttribute="trailing" secondItem="BMX-I1-fev" secondAttribute="trailing" id="XFD-f8-bN0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PYt-Wh-jWc" secondAttribute="trailing" constant="1" id="Xdd-Qo-N4u"/>
                            <constraint firstItem="1CZ-zC-bhe" firstAttribute="centerX" secondItem="1Pa-nm-fxf" secondAttribute="centerX" id="akm-Xr-0fg"/>
                            <constraint firstItem="PYt-Wh-jWc" firstAttribute="leading" secondItem="xa9-k6-u02" secondAttribute="trailing" constant="8" symbolic="YES" id="dZF-et-Opj"/>
                            <constraint firstItem="9PW-hS-b0V" firstAttribute="centerY" secondItem="xa9-k6-u02" secondAttribute="centerY" id="hif-B3-fsI"/>
                            <constraint firstItem="PYt-Wh-jWc" firstAttribute="leading" secondItem="9PW-hS-b0V" secondAttribute="trailing" constant="6" id="kXC-Uv-pQu"/>
                            <constraint firstItem="PYt-Wh-jWc" firstAttribute="top" secondItem="Yh4-GG-cmI" secondAttribute="bottom" constant="20" id="lbk-4L-kB3"/>
                            <constraint firstItem="Opr-av-GFs" firstAttribute="centerX" secondItem="1CZ-zC-bhe" secondAttribute="centerX" id="tRR-VZ-AGQ"/>
                            <constraint firstItem="jzX-Cq-af2" firstAttribute="leading" secondItem="1Pa-nm-fxf" secondAttribute="leading" id="vHC-BO-eHm"/>
                            <constraint firstItem="9PW-hS-b0V" firstAttribute="top" secondItem="Yh4-GG-cmI" secondAttribute="bottom" constant="14" id="vPv-um-Vnd"/>
                            <constraint firstItem="F42-NY-HuT" firstAttribute="top" secondItem="xa9-k6-u02" secondAttribute="bottom" constant="18" id="yaw-eq-TyI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="UTJ-vt-Ric">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="SV1-Vp-kxq">
                            <color key="tintColor" red="0.85337611609999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deletePressed:" destination="zm5-ay-vKe" id="Mup-Q5-vhe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="F42-NY-HuT" id="P7S-42-qUX"/>
                        <outlet property="priceField" destination="BMX-I1-fev" id="kvf-rh-x1V"/>
                        <outlet property="storePicker" destination="1CZ-zC-bhe" id="ODD-gI-kk8"/>
                        <outlet property="thumbImg" destination="9PW-hS-b0V" id="Ih4-bj-1uc"/>
                        <outlet property="titleField" destination="PYt-Wh-jWc" id="mJl-UR-prS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ok-6r-VlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.6431784107947" y="-216.80000000000001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8lV-dq-hnl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fli-Py-gvT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BtD-4H-h4J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y3s-Qu-e0B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpR-wN-U83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="-213"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
        <image name="tesla" width="800" height="489"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AWW-nY-lel"/>
    </inferredMetricsTieBreakers>
</document>
